@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');
body{
    font-family: 'Noto Sans';

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.slide-in-flex{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 143px;
    margin-left: 690px; 
}
.slide__title{
    position: absolute;
    text-align: center;
    width: 624px;
    font-weight: 600;
    font-size: 48px;
    line-height: 70px;
    letter-spacing: 0.05em;
    color: #313131;
}
.nozim__slide-btn{
    position: relative;
    margin-top: 193px;
    color: white;
    background-color: #313131;
    padding: 12px 46px;
    transition: 0.5s;
}
.nozim__slide-btn:hover{
    border-radius: 5px;
    transform: scale(1.1);
}
.grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,267px);
    grid-auto-rows: minmax(235px, max-content);
    grid-gap: 25px;
}
.grid__item{
    position: relative;
    overflow: hidden;
    background-color: blueviolet;
}
.grid__item:nth-of-type(1){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: span 2;
    grid-row: span 2;
    background-color:  #F9F9F9;
}
.grid__item:nth-of-type(2){
    background-image: url(../img/grid2-img.png);
    grid-column: span 2;
}
.grid__foiz{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px 10px;
    background-color: 
    #313131;
    border-radius: 100%;
    font-weight: 400;
    color: white;
    margin-right: 499px;
    margin-left: 40px;
    margin-top: 20px;
}
.grid__watch{
    position: absolute;
    filter: drop-shadow(-10px 5px 4px rgba(0, 0, 0, 0.25));
}

.grid__text{
    position: relative;
    margin-top: 312px;
    margin-right: 476px;
    font-weight: 300;
    font-size: 24px;
    line-height: 70px;
    letter-spacing: 0.05em;
    color: #313131;

}
.grid__foiz-two{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #313131;
    padding: 15px 10px;
    border-radius: 100%;
    color: white;
}
.grid__item-title{
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    line-height: 70px;
    letter-spacing: 0.05em;
    color: #313131;
    margin-left: 20px;
}
.grid__val{
    font-weight: 300;
    font-size: 24px;
    line-height: 70px;
    letter-spacing: 0.05em;
    color: #313131;
    margin-left: 20px;
    margin-top: 60px;
}
.grid__item:nth-of-type(3){
    background-image: url(../img/grid3-img.png);
    background-color: #F9F9F9;
}
.grid__item:nth-of-type(4){
    background-image: url(../img/grid4-img.png);
     background-color: #F9F9F9;
}
.grid__item-title-two{
    margin-top: 15px;
    width: 280px;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #313131;
}
.grid__item-title-three{
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.05em;
    color: #313131;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.center-btn{
    width: 190px;
    height: 50px;
    text-align: center;
    background-color: #313131;
    padding: 13px 28px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    transition: 0.5s;
}
.center-btn:hover{
    border-radius: 5px;
    transform: scale(1.1);
}
.phone__flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone__title{
    margin-top: 70px;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #313131;
}
.phone__item{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.phone__item-title{
    margin-top: -80px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #313131;
}
.phone__text{
    margin-top: -10px;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #313131;
}
.playstation{
    margin-top: 160px;
    display: flex;
    align-items: center;
}
.play__title{
    width: 520px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: #313131;
    margin-bottom: 83px;
}
.play__img{
    margin-left: -600px;
}
.footer{
    margin-top: 70px;
    background-color: #313131;
    height: 230px;
}
.footer__flex{
    display: flex;
    align-items: center;
    margin-top: -30px;
}
.images{
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer__text{
    padding-top: 60px;
    margin-right: 229px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}
.btn{
    border: 1px #FFFFFF solid;
}
.footer__list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: -263px;
    margin-top: 30px;
}
.footer__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    margin-left: 50px;
}
